<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Fixing the Mobile Web | Tips and tricks that can save your sanity</title>

    <link href="css/mobileweb.less" rel="stylesheet/less" type="text/css" />
    <script type="text/javascript" src="js/less.js"></script>
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress" data-transition-duration="500" data-max-scale="2">

    <div id="overview" class="step" data-x="4000" data-y="1500" data-scale="10" data-rotate="4680">
        <a href="http://bundyo.github.com/fix_mobile_web/">http://bundyo.github.com/fix_mobile_web/</a>
    </div>

    <div id="title" class="step slide" data-x="0" data-y="0">
        <h1>
            Fixing the Mobile Web
            <span class="underline">tips and tricks that can save your sanity</span>
        </h1>
        <div class="bottom center note">
            Kamen Bundev (Bundyo)<br />
            Twitter ID: @bundyo<br />
            Kendo UI Mobile Team<br />
            Telerik<br />
        </div>
    </div>

    <div class="step slide first" data-x="346" data-y="-600" data-rotate="120">
        <q>
            Smartphones <strong>changed</strong> the Web landscape.<br/>
        </q>
    </div>

    <div class="step slide hidden last" data-x="346" data-y="-600" data-rotate="120">
        <q>
            Smartphones <strong>changed</strong> the Web landscape.<br/><br/>
            <div class="flyin">We grew to love them and support them.</div>
        </q>
    </div>

    <div class="step slide first" data-x="692" data-y="0" data-rotate="240">
        <q>It's a <strong>love</strong> / <strong>hate</strong> relationship</q>
    </div>

    <div class="step slide hidden" data-x="692" data-y="0" data-rotate="240">
        <q>
            It's a <strong>love</strong> / <strong>hate</strong> relationship<br/><br/>
            <div class="flyin">We <strong>LOVE</strong> them.</div>
        </q>
    </div>

    <div class="step slide hidden last" data-x="692" data-y="0" data-rotate="240">
        <q>
            It's a <strong>love</strong> / <strong>hate</strong> relationship<br/><br/>
            We <strong>LOVE</strong> them.<br/>
            <div class="flyin-right">
                They <strong>HATE</strong> us.
                <img class="dalek" src="images/dalek.png" />
            </div>
        </q>
    </div>

    <div class="step slide" data-x="692" data-y="800" data-rotate="360">
        <q style="margin-top: -30px">
            <div class="center note" style="padding-bottom: 10px">Worldwide smartphone market, by OS, global sales 2011</div>
            <table class="infotable">
                <tr>
                    <th>Operating System</th><th>Shipments<br/><span>(millions)</span></th><th>Market share</th><th>Annual growth</th>
                </tr>
                <tr>
                    <td>Android</td><td>237.7</td><td>48.8%</td><td>244%</td></tr>
                <tr>
                    <td>iOS</td><td>93.1</td><td>19.1%</td><td>96%</td>
                </tr>
                <tr>
                    <td>Symbian</td><td>80.1</td><td>16.4%</td><td>-29.1%</td>
                </tr>
                <tr>
                    <td>BlackBerry</td><td>51.4</td><td>10.5%</td><td>5%</td>
                </tr>
                <tr>
                    <td>Bada</td><td>13.2</td><td>2.7%</td><td>183.1%</td>
                </tr>
                <tr>
                    <td>Windows Phone</td><td>6.8</td><td>1.4%</td><td>-43.3%</td>
                </tr>
                <tr>
                    <td>Others</td><td>5.4</td><td>1.1%</td><td>14.4%</td>
                </tr>
                <tr>
                    <td>Total</td><td>487.7</td><td>100%</td><td>62.7%</td>
                </tr>
            </table>
            <div class="right small">according to Canalys</div>
        </q>
    </div>

    <div class="step slide first" data-x="692" data-y="1600" data-rotate="480">
        <q>The good news - WebKit is predominant</q>
    </div>

    <div class="step slide hidden last" data-x="692" data-y="1600" data-rotate="480">
        <q>
            The good news - WebKit is predominant<br/><br/>
            <div class="flyin">The bad news - implementations vary a lot.</div>
        </q>
    </div>

    <div class="step slide" data-x="692" data-y="2400" data-rotate="600">
        <q class="no-height">
            <div class="center note" style="padding-bottom: 10px">Support of some WebKit features across different mobile operating systems</div>
            <table class="infotable centered">
                <tr>
                    <th>Feature</th><th>Android</th><th>iOS</th><th>BlackBerry OS</th>
                </tr>
                <tr>
                    <td>HTML5 Forms</td><td>X</td><td>5+</td><td>+</td>
                </tr>
                <tr>
                    <td>SVG</td><td>3+</td><td>+</td><td>+</td>
                </tr>
                <tr>
                    <td>Masks</td><td>mostly work</td><td>+</td><td>+ (except 7.0)</td>
                </tr>
                <tr>
                    <td>3D Transforms</td><td>4+ (broken in 3)</td><td>+</td><td>PBOS 2+</td>
                </tr>
                <tr>
                    <td>WebGL</td><td>X</td><td>X (except ads)</td><td>PBOS 2+</td>
                </tr>
            </table>
        </q>
    </div>

    <div class="step slide" data-x="346" data-y="3000" data-rotate="720">
        <q class="no-height">
            <span class="gray-title">Escape route:</span>
            <strong>
                Test everything you create,<br/>
                on every device you can get<br/>
                your hands on!
            </strong>
        </q>
    </div>

    <div class="step slide weeping" data-x="1038" data-y="3000" data-rotate="840">
        <q class="no-height">
            The hidden monsters of the mobile Web
            <ul class="list">
                <li>Slow performance</li>
                <li>Broken rendering</li>
                <li>Missing events</li>
                <li>Freezes and crashes</li>
            </ul>
        </q>
    </div>

    <div class="step slide" data-x="3114" data-y="3000" data-rotate="960">
        <h1>
            <span>Use the <br /><strong>translatez(0)</strong>,<br /> Luke!</span>
        </h1>
    </div>

    <div class="step slide attacking" data-x="2422" data-y="3000" data-rotate="1080">
        <div class="center middle">
            -webkit-transform: translatez(0)<br/>
            is the new zoom: 1;
            <ul class="list">
                <li>Not working at all in Android 2</li>
                <li>Sometimes can lead to worse performance</li>
                <li>Can break the rendering of masks</li>
                <li>May be not enough for hardware acceleration</li>
                <li>May lead to artifacts</li>
                <li>Breaks form elements on Android</li>
            </ul>
        </div>
    </div>

    <div class="step slide" data-x="2076" data-y="2400" data-rotate="1200">
        <h1>Performance Degradation</h1>
    </div>

    <div class="step slide" data-x="2076" data-y="1600" data-rotate="1320">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Large list, higher than the screen,<br/>
            custom scroller.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Bad perfomance, visible redraw,<br/>
            flickering.
        </q>
    </div>

    <div class="step slide" data-x="2076" data-y="800" data-rotate="1440">
        <q class="no-height">
            <span class="gray-title">Escape route:</span>
            <strong>Mind the size of your<br/>
            accelerated elements.</strong>
        </q>
    </div>

    <div class="step slide" data-x="2076" data-y="0" data-rotate="1560">
        <h1>Fair & Square</h1>
    </div>

    <div class="step slide" data-x="2422" data-y="-600" data-rotate="1680">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Hardware accelerated element,<br/>
            WebKit masks aplenty.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Every mask turns into<br/>
            colored rectangle.
        </q>
    </div>

    <div class="step slide" data-x="3114" data-y="-600" data-rotate="1800">
        <q class="no-height">
           <span class="gray-title">Escape route:</span><br/>
           Take extra care where you apply
           masks and transforms, never on the same element.
        </q>
    </div>

    <div class="step slide" data-x="3806" data-y="-600" data-rotate="1920">
        <h1>The Forbidden Fruit</h1>
    </div>

    <div class="step slide" data-x="4152" data-y="0" data-rotate="2040">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Hardware acceleration triggers<br/>
            seem to have stopped working.
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Bad performance, flickering
        </q>
    </div>

    <div class="step slide" data-x="4152" data-y="800" data-rotate="2160">
        <q class="no-height">
           <span class="gray-title">Walkaround:</span><br/>
           <div style="font-size: 30px; line-height: 40px;">
               Apply a 1ms or less transition<br/>
               on the transformed element,<br/>
               make sure it won't activate accidentaly<br/>
               <span class="note italic">(use <strong>-webkit-transition-property</strong> to limit it)</span>.
           </div>
        </q>
    </div>

    <div class="step slide" data-x="4152" data-y="1600" data-rotate="2280">
        <h1>Working in Secret</h1>
    </div>

    <div class="step slide" data-x="4152" data-y="2400" data-rotate="2400">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Open a new Activity, containing<br/>
            another WebKit. Close it.
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            All transformed elements freeze,
            app still works down under.
        </q>
    </div>

    <div class="step slide" data-x="3806" data-y="3000" data-rotate="2520">
        <q class="no-height">
           <span class="gray-title">Walkaround:</span><br/>
           If you run into this issue,<br/>
           <strong>remove</strong> the transforms<br/>
           <strong>before</strong> opening the new Activity.
         </q>
    </div>

    <div class="step slide" data-x="6574" data-y="3000" data-rotate="2640">
        <h1>DeFormed</h1>
    </div>

    <div class="step slide" data-x="5882" data-y="3000" data-rotate="2760">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            You want to use an<br/>
            HTML5 date/time picker.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Not supported everywhere.
        </q>
    </div>

    <div class="step slide" data-x="5536" data-y="2400" data-rotate="2880">
        <q class="no-height">
           <span class="gray-title">Escape route:</span><br/>
            Use external libraries<br/>
            if you really need the pickers,<br/>
            or alternatively fall back<br/>
            to text and validate your input.
         </q>
    </div>

    <div class="step slide" data-x="5536" data-y="1600" data-rotate="3000">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Style the input focused state<br/>
            in Android default browser.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            White background and black text.
        </q>
    </div>

    <div class="step slide" data-x="5536" data-y="800" data-rotate="3120">
        <q class="no-height">
           <span class="gray-title">Walkaround:</span><br/>
            Use this CSS, with a trade-off:<br/>
            <br/>
            <div style="font-size: 24px; line-height: 36px;">input[type=text], ...<br/>
                {<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;-webkit-user-modify: read-write-plaintext-only;<br/>
                }
            </div>
         </q>
    </div>

    <div class="step slide" data-x="5536" data-y="0" data-rotate="3240">
        <q class="no-height">
            However, this fake native input is<br/>
            Android browser's way of <br/>
            fixing text entry issues.<br/>
            If invisible, bad things start to happen.
        </q>
    </div>

    <div class="step slide" data-x="5882" data-y="-600" data-rotate="3360">
        <h1>History Lessens</h1>
    </div>

    <div class="step slide" data-x="6574" data-y="-600" data-rotate="3480">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Single Page Application.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Navigation doesn't work<br/>
            correctly, refresh failing.
        </q>
    </div>

    <div class="step slide" data-x="7266" data-y="-600" data-rotate="3600">
        <q class="no-height">
            <span class="gray-title">Escape route:</span><br/>
            Better resort to hashes<br/>
            for mobile single page applications' history.
        </q>
    </div>

    <div class="step slide" data-x="7612" data-y="0" data-rotate="3720">
        <h1>Labeling Jars</h1>
    </div>

    <div class="step slide" data-x="7612" data-y="800" data-rotate="3840">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Click a label to focus<br/>
            its associated input.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            Nothing happens.
        </q>
    </div>

    <div class="step slide" data-x="7612" data-y="1600" data-rotate="3960">
        <q class="no-height">
           <span class="gray-title">Walkaround:</span><br/>
            Add empty onclick attribute to the label or its container.
         </q>
    </div>

    <div class="step slide" data-x="7612" data-y="2400" data-rotate="4080">
        <h1>Redraw Alone</h1>
    </div>

    <div class="step slide" data-x="6920" data-y="2400" data-rotate="4200">
        <q class="no-height">
            <span class="gray-title">Scenario:</span><br/>
            Show an element,<br/>
            run a transition on it.<br/>
            <br/>
            <span class="gray-title">Outcome:</span><br/>
            The element shows directly<br/>
            with its final CSS.
        </q>
    </div>

    <div class="step slide" data-x="7266" data-y="3000" data-rotate="4320">
        <q class="no-height">
           <span class="gray-title">Walkaround:</span><br/>
            with jQuery it boils down to this:
            <div style="font-size: 24px; line-height: 36px; padding-top: 20px;">
                element.css("display", "block").css("display");<br/>
                <br/>
            </div>
                or without:
            <div style="font-size: 24px; line-height: 36px; padding-top: 20px;">
                element.style.display = "block";<br/>
                element.offsetWidth;
            </div>
         </q>
    </div>

    <div class="step slide" data-x="7612" data-y="3600" data-rotate="4440">

    </div>
</div>

<script src="js/impress.js"></script>
<script>
    impress().init();

    var steps = document.querySelectorAll(".step"),
        iterator = [], i, len;

    for(i = 0, len = steps.length-1; i++ < len;) { iterator.push(steps[i]); }
    console.group();

    iterator.forEach(function (value, idx) {
        value.addEventListener("impress:stepenter", function () {
            console.log("-----------------------");
            switch(idx) {
                case 0:
                    console.log("\n\nHello, my name is Kamen Bundev and I'm a Front End Developer working on Kendo UI Mobile at Telerik. Today, I'm going to help you enter the dark forest of mobile browser bugs and keep your head on. You will need it later, when you delve deeper alone...");
                    break;
                case 1:
                    console.log("\n\nSmartphones changed the Web landscape.\n\nThey introduced smaller screens and weak processors and with their exponential growth forced us, the developers, to provide special treatment for them.");
                    break;
                case 2:
                    console.log("\n\nWe grew to love them and support them all.");
                    break;
                case 3:
                    console.log("\n\nBut its a love/hate relationship - ");
                    break;
                case 4:
                    console.log("\n\nWE LOVE THEM");
                    break;
                case 5:
                    console.log("\n\nand THEY HATE US!");
                    break;
                case 6:
                    console.log("\n\nPrevious year, there were at least 3 major smartphone operating systems on the global mobile landscape, that roughly amount for 80% of the market. If we count Symbian, the number grows above 90%.");
                    break;
                case 7:
                    console.log("\n\nThe good news is that all the major players are using the WebKit engine.");
                    break;
                case 8:
                    console.log("\n\nThe bad news - engine and manufacturer implementations vary a lot.");
                    break;
                case 9:
                    console.log("\n\nAs you can see from the table above, features that are supposed to work everywhere, are actually not supported on some platforms. Every operating system vendor decides what to include in their WebKit distribution, thus leading to such inconsistencies. Only BlackBerry PlayBook OS 2 supports every feature from the ones listed above, but its market share is most likely below 5%.");
                    break;
                case 10:
                    console.log("\n\nSo, to be sure that everything works as you intended it to, test everything you create, on every device you can get your hands on!\n\nBut... the cold hard truth is far worse:");
                    break;
                case 11:
                    console.log("\n\nEven on supported mobile platforms one of these features can be close to unusable. How many of you created a web application and ran into strange or even impossible issues that forced you to abandon the original approach? Issues like\n\n* Slow performance\n\n* Broken rendering\n\n* Missing events\n\n* Freezes and crashes\n\nplague the mobile web development world and pray upon our time and our money.");
                    break;
                case 12:
                    console.log("\n\nThe most irritating ones are the performance issues. Without hardware acceleration custom scrolling and animations grind to a halt. Fortunately all that is needed to speed up the rendering is a carefully placed -webkit-transform: translatez(0) - \n3D transforms trigger hardware acceleration and the element rendering gets offloaded to the mobile GPU.\n\nHowever translatez(0) is becoming damnation as much as salvation - \n\n[click] welcome the new zoom: 1 for the mobile web.");
                    break;
                case 13:
                    console.log("\n\nAmong the many issues caused by the hardware acceleration are:\n\n* Transforming bigger elements can lead to bad performance.\n\n* Transforms can break the rendering of masks, especially on Android.\n\n* 3D transform is not enough to trigger hardware acceleration on some platforms.\n\n* Transforms may lead to artifacts.\n\n* Transforms break form elements on Android before Jelly Bean.\n\n* 3D transforms do not work in Android 2.\n\nI'll now go over these one by one:");
                    break;
                case 14:
                    console.log("\n\nFirst we'll start with Performance degradation");
                    break;
                case 15:
                    console.log("\n\nImagine this scenario: you have a rather large list of images on a page with a custom scroller. To speed up the scrolling, you apply a translatez(0) on the list. Instead of speeding up, the scrolling gets much worse and you can actually see parts of the page redrawing when you scroll by.\n\nThe issue you've just ran into is called max texture size. All graphics chips have this texture size limit and when you reach it, your texture is split into several smaller ones which are rendered separately, resulting in more calculations and generally worse performance. This is especially visible on high resolutions as on iPad 3 as there the graphics chip has to move 4 times more pixels per texture than on previous models (even though the max texture size on iPad 3 is 4 times larger, it still covers only slightly more than the screen).");
                    break;
                case 16:
                    console.log("\n\nTo avoid this, you need to use smaller elements that are sure to fit in the texture size - in this case, apply the transform on the list items, instead of on the whole list.");
                    break;
                case 17:
                    console.log("\n\nWe already saw that most native smartphone browsers are WebKit based. This may change in the future with IE10 and Firefox Mobile advancing, but now it drives the usage of some proprietary WebKit functionality - \n\n[click] for instance masks.");
                    break;
                case 18:
                    console.log("\n\nWebKit masks are just images with alpha transparency which apply a non-rectangular clip mask on their element. They are supported in all mobile WebKit based browsers, with the exception of all BlackBerry OS 7.0 versions, in which they don't work at all (how RIM missed that, escapes me). Fortunately they do work okay in 6.0 and 7.1.\n\nHowever most issues with WebKit masks you will probably see in Android - 3D transforms and masks just don't get together there. An example - applying -webkit-backface-visibility on a masked element in Android 4 results in a plain colored square. On the other hand, applying -webkit-transform: translatez(0) on a single masked element breaks all the masks on the page... how cool is that. \n\nBut wait, there's more - if you apply translatez(0) on a container, the masks inside it work, but the masks outside turn to squares. And the best part - all this may vary between Android versions.");
                    break;
                case 19:
                    console.log("\n\nSo to avoid breaking the masks in Android, take extra care where you apply WebKit masks and 3D transforms.");
                    break;
                case 20:
                    console.log("\n\nYou've done your job - you've tuned your web application to the max and you know that it runs like butter. You're confident that nothing can surprise you. And then, the horror, you receive a bug report that your app is crawling slower than the sunset on a Samsung Galaxy S III. What? How?");
                    break;
                case 21:
                    console.log("\n\nTurns out transforms are not enough to trigger hardware acceleration there. You need a transition of the transform. And it should run at least a little - even for 1 millisecond.");
                    break;
                case 22:
                    console.log("\n\nSo, to avoid flickering and stuttering in your hardware accelerated application on Galaxy S III, apply a 1ms or shorter transition on the transformed element, make sure you don't activate it accidentaly (use -webkit-transition-property to limit it).");
                    break;
                case 23:
                    console.log("\n\nSeveral times I've run on a hard to reproduce problem on Android 2.3. ");
                    break;
                case 24:
                    console.log("\n\nIt usually happens when you have transforms applied in a WebView then you open a new Activity with a another WebView in it and close it. The transforms on the page afterwards are frozen - they don't update on the screen even though the page undeneath works okay and fires events.");
                    break;
                case 25:
                    console.log("\n\nIf you run into this issue while testing your web application, better remove all transforms before opening the new Activity.");
                    break;
                case 26:
                    console.log("\n\nAlmost all modern mobile browsers included support for HTML5 form elements like date and time pickers.");
                    break;
                case 27:
                    console.log("\n\nFor instance HTML5 form elements were introduced in iOS 5.0 and BlackBerry OS 6.0, however the default Android browser didn't join the party. Google introduced Chrome as the default browser in Nexus 7, but most of the Jelly Bean phones out there are still using the old Android browser. Nexus 7 WebView is no exception.");
                    break;
                case 28:
                    console.log("\n\nIf you really want to use HTML5 form elements, you will need to resort to external libraries or fall back to type text with some kind of validation.");
                    break;
                case 29:
                    console.log("\n\nYou may have noticed on Android's native browser, that when you place an HTML input on a page and focus it, you can't style the focused state. This happens because it is not actually a state - Android renders another input, this time native, on top of the one in the page. This fake native element processes your typing and sends it to the page. You can easily observe that if you know that the fake input doesn't position correctly when the original element is transformed.");
                    break;
                case 30:
                    console.log("\n\nHideous as this is, you can avoid this in Android 4.0, for a price - you can use the little known CSS property -webkit-user-modify to remove the fake input on focus:");
                    break;
                case 31:
                    console.log("\n\nThe workaround above has a trade-off - custom keyboards /like Swype/ stop working completely, so you must carefully weigh the pros and cons of using it. In Android 2 the solution gets uglier - the CSS property is not supported, so the only thing you can do to avoid the second input is translation the input container to get it out of the screen and return it back with absolute positioning, thus removing the fake element. The negative effects of such workaround are even worse, ranging from broken non-english keyboards, through most HTML inputs turning to type text, to the inability to type the number 9?!?\n\nFortunately all this mess is fixed in Jelly Bean, both in the default browser and in WebView, and we just have to wait a few years for everyone to upgrade.");
                    break;
                case 32:
                    console.log("\n\nIf you're building a single page web application, you will surely need a way to navigate in it. Unfortunately, the History API is not consistently supported by all WebKit browsers - [click]");
                    break;
                case 33:
                    console.log("\n\nfor instance it doesn't work properly in iOS up and including 4.3, while it should work for newer versions. Interesting though, the History API works okay in Android 2. The good stops here - it is broken in Android 3 and 4, and additionally hashes are also partially broken in Android 4+ (the addressbar doesn't get updated every time, while the location do update internally).");
                    break;
                case 34:
                    console.log("\n\nTo avoid this mess, better don't use the History API until it matures - use hashes instead, they are mostly harmless :)");
                    break;
                case 35:
                    console.log("\n\niOS is no safe heaven from strange and obscure browser bugs. One example of that is the input label bug.");
                    break;
                case 36:
                    console.log("\n\nOn every other platform, if you click on a label which is associated with an input, the input gets focused. However in iOS, this is not true - nothing happens when you click on the label... unless it has an onclick event. ");
                    break;
                case 37:
                    console.log("\n\nActually you can skip the event - an empty onclick attribute is all that it takes. Even better - if you have a container around all your inputs and labels, you can add the empty onclick attribute to it and all labels will suddenly start working.");
                    break;
                case 38:
                    console.log("\n\nThe next issue is not really an issue - it is part of how modern browsers work.");
                    break;
                case 39:
                    console.log("\n\nWhen you change a CSS style on an element with Javascript, the browser doesn't hurry away to actually change it but instead waits some cycles for more such changes, then groups them and sets them in one go. And before the element actually changes, accessing element properties may return strange values. However, if you try to get the element's computed style for that property or check one of element's dimensions, like offsetWidth, the browser is forced to apply the changes immediately in order to return correct results.");
                    break;
                case 40:
                    console.log("\n\nSo, if you're using jQuery, you can call the css method one more time without arguments. Or, alternatively you can just check the element's offsetWidth or other such property. You can now safely trigger the transition and it will run.");
                    break;
                case 41:
                    console.log("\n\nThat was it. We managed to escape the dark forest labyrinth of mobile browser bugs, barely stumbling into a dozen of them. But the forest is deep and hungry and inviting and we know that we will have to venture alone into it at some point.\n\nMake sure you're prepared for everything and armed with sharp weapons,\n\nlike patience and creativity\n\nor you can bring a friend for a guide - like Kendo UI Mobile.\n\nJust know that every problem has a solution - you just haven't found it yet... [click] Thank you.");
            }
        }, false);
    });
</script>

</body>
</html>
